<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{ABE7870B-17F1-877C-A06C-9E7C0C75937C}</ProjectGuid>
    <RootNamespace>FSM</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\compiled\debug\</OutDir>
    <IntDir>obj\x32\Debug\</IntDir>
    <TargetName>FSM</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\compiled\debug\</OutDir>
    <IntDir>obj\x64\Debug\</IntDir>
    <TargetName>FSM</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\compiled\release\</OutDir>
    <IntDir>obj\x32\Release\</IntDir>
    <TargetName>FSM</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\compiled\release\</OutDir>
    <IntDir>obj\x64\Release\</IntDir>
    <TargetName>FSM</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\include;..\src;..\extern\ESAT\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)FSM.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;..\extern\ESAT\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;..\bin\ESAT_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)FSM.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions>  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\include;..\src;..\extern\ESAT\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)FSM.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;..\extern\ESAT\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;..\bin\ESAT_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)FSM.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MinSpace</Optimization>
      <AdditionalIncludeDirectories>..\include;..\src;..\extern\ESAT\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;..\extern\ESAT\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;..\bin\ESAT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)FSM.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions>  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MinSpace</Optimization>
      <AdditionalIncludeDirectories>..\include;..\src;..\extern\ESAT\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;..\extern\ESAT\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;..\bin\ESAT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)FSM.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\include\agent.h" />
    <ClInclude Include="..\include\gamemanager.h" />
    <ClInclude Include="..\include\soldier.h" />
    <ClInclude Include="..\extern\ESAT\include\ESAT\draw.h" />
    <ClInclude Include="..\extern\ESAT\include\ESAT\input.h" />
    <ClInclude Include="..\extern\ESAT\include\ESAT\math.h" />
    <ClInclude Include="..\extern\ESAT\include\ESAT\sprite.h" />
    <ClInclude Include="..\extern\ESAT\include\ESAT\time.h" />
    <ClInclude Include="..\extern\ESAT\include\ESAT\window.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\buffer.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\framebuffer.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\glew.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\gpumanager.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\opengl.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\program.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\shader.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\camera.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\constants.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\drawable.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\geometry.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\matdiffuse.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\matdiffusetexture.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\material.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\materialsettings.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\matpostprocess.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\node.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\referenced.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\ref_ptr.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\rendertarget.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\scoped_array.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\scoped_ptr.h" />
    <ClInclude Include="..\extern\ESAT\include\EDK3\texture.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\agent.cc">
      <ObjectFileName>$(IntDir)src\</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\src\gamemanager.cc">
      <ObjectFileName>$(IntDir)src\</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\src\main.cc">
      <ObjectFileName>$(IntDir)src\</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\src\soldier.cc">
      <ObjectFileName>$(IntDir)src\</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
