﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FSM", "FSM.vcxproj", "{ABE7870B-17F1-877C-A06C-9E7C0C75937C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABE7870B-17F1-877C-A06C-9E7C0C75937C}.Debug|Win32.ActiveCfg = Debug|Win32
		{ABE7870B-17F1-877C-A06C-9E7C0C75937C}.Debug|Win32.Build.0 = Debug|Win32
		{ABE7870B-17F1-877C-A06C-9E7C0C75937C}.Debug|x64.ActiveCfg = Debug|x64
		{ABE7870B-17F1-877C-A06C-9E7C0C75937C}.Debug|x64.Build.0 = Debug|x64
		{ABE7870B-17F1-877C-A06C-9E7C0C75937C}.Release|Win32.ActiveCfg = Release|Win32
		{ABE7870B-17F1-877C-A06C-9E7C0C75937C}.Release|Win32.Build.0 = Release|Win32
		{ABE7870B-17F1-877C-A06C-9E7C0C75937C}.Release|x64.ActiveCfg = Release|x64
		{ABE7870B-17F1-877C-A06C-9E7C0C75937C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
