<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{89AF369E-F58E-B539-FEA6-40106A051C9B}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{2DAB880B-99B4-887C-2230-9F7C8E38947C}</UniqueIdentifier>
    </Filter>
    <Filter Include="extern">
      <UniqueIdentifier>{7BE134FC-6783-5FD2-503E-73263C7FE622}</UniqueIdentifier>
    </Filter>
    <Filter Include="extern\ESAT">
      <UniqueIdentifier>{A414FCBA-10CA-74B0-99BE-6E8705736BB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="extern\ESAT\include">
      <UniqueIdentifier>{A40BA8D1-106D-85DF-99DA-CB91053BBC9E}</UniqueIdentifier>
    </Filter>
    <Filter Include="extern\ESAT\include\ESAT">
      <UniqueIdentifier>{6D009D48-5925-ECC8-8270-D1586EF4EAE6}</UniqueIdentifier>
    </Filter>
    <Filter Include="extern\ESAT\include\ESAT_extra">
      <UniqueIdentifier>{D066EA35-BC8C-B49C-A5D2-39689197D968}</UniqueIdentifier>
    </Filter>
    <Filter Include="extern\ESAT\include\EDK3">
      <UniqueIdentifier>{C7C19C48-B3E6-EBC8-DC31-D158C8B5EAE6}</UniqueIdentifier>
    </Filter>
    <Filter Include="extern\ESAT\include\EDK3\dev">
      <UniqueIdentifier>{02775AE9-EE31-4A95-97E9-C2DF83839425}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\agent.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gamemanager.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\soldier.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT\draw.h">
      <Filter>extern\ESAT\include\ESAT</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT\input.h">
      <Filter>extern\ESAT\include\ESAT</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT\math.h">
      <Filter>extern\ESAT\include\ESAT</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT\sprite.h">
      <Filter>extern\ESAT\include\ESAT</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT\time.h">
      <Filter>extern\ESAT\include\ESAT</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT\window.h">
      <Filter>extern\ESAT\include\ESAT</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT_extra\imgui.h">
      <Filter>extern\ESAT\include\ESAT_extra</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT_extra\sqlite3.h">
      <Filter>extern\ESAT\include\ESAT_extra</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT_extra\sqlite3ext.h">
      <Filter>extern\ESAT\include\ESAT_extra</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\ESAT_extra\tiny_obj_loader.h">
      <Filter>extern\ESAT\include\ESAT_extra</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\buffer.h">
      <Filter>extern\ESAT\include\EDK3\dev</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\framebuffer.h">
      <Filter>extern\ESAT\include\EDK3\dev</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\glew.h">
      <Filter>extern\ESAT\include\EDK3\dev</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\gpumanager.h">
      <Filter>extern\ESAT\include\EDK3\dev</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\opengl.h">
      <Filter>extern\ESAT\include\EDK3\dev</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\program.h">
      <Filter>extern\ESAT\include\EDK3\dev</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\dev\shader.h">
      <Filter>extern\ESAT\include\EDK3\dev</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\camera.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\constants.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\drawable.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\geometry.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\matdiffuse.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\matdiffusetexture.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\material.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\materialsettings.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\matpostprocess.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\node.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\referenced.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\ref_ptr.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\rendertarget.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\scoped_array.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\scoped_ptr.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
    <ClInclude Include="..\extern\ESAT\include\EDK3\texture.h">
      <Filter>extern\ESAT\include\EDK3</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\agent.cc">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gamemanager.cc">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main.cc">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soldier.cc">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
